<!-- Chetan Tyagi --> 
<!-- 2 August 2023 --> 
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Germania+One">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5QKCKQLMGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5QKCKQLMGD');
</script>
<script>
  let cPressed = false;
  let tPressed = false;
  let rPressed = false;
  let ePressed = false;
  let dPressed = false;

  document.addEventListener('keydown', function(event) {
      if (event.key === 'c') {
          cPressed = true;
      }
      if (event.key === 't') {
          tPressed = true;
      }

      if (cPressed && tPressed) {
          window.location.href = 'Portfolio/portfolio.html';
      }
  });

  document.addEventListener('keyup', function(event) {
      if (event.key === 'c') {
          cPressed = false;
      }
      if (event.key === 't') {
          tPressed = false;
      }
    });
      document.addEventListener('keydown', function(event) {
      if (event.key === 'r') {
          rPressed = true;
      }
      if (event.key === 'e') {
          ePressed = true;
      }
      if (event.key === 'd') {
          dPressed = true;
      }

      if (rPressed && ePressed&& dPressed) {
          window.location.href = 'https://www.youtube.com/watch?v=U06jlgpMtQs';
      }
  });

  document.addEventListener('keyup', function(event) {
    if (event.key === 'r') {
          rPressed = false;
      }
      if (event.key === 'e') {
          ePressed = false;
      }
      if (event.key === 'd') {
          dPressed = false;
      }
  });
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Chetan Tyagi">
<meta property="og:title" content="Chetan Tyagi">
<meta name="url" content="https://chetantyagi.me">
<meta property="og:url" content="https://chetantyagi.me">
<meta name="description" content="portfolio">
<meta propert="og:description" content="Select a point on land and click on Guess to Begin">
<link rel="canonical" href="https://chetantyagi.me/">
    <link rel="icon" type="image/png" href="styles/assets/M1.png">
    <meta charset="utf-8">
    <title>Website of Chetan Tyagi</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    
    <style>
        body {
            background-color: #faf6ea;
            font-family: "Georgia", serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .line {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .left-panel, .right-panel {
            text-align: center;
            flex: 1;
            padding: 20px;
        }

        .left-panel {
            border-right: 2px solid #000; /* Add a border on the right for separation */
        }

        .heading, .heading2 {
            font-size: 30px;
            font-family: "Georgia", serif;
            font-weight: bold; /* Make the headings bold */
        }

        .button {
          opacity: 0.9;

            font-size: 20px;
            font-family: 'Georgia', cursive;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            background-color: #FFC30B;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #000000;
            border-radius: 15px;
            width: 100%;
            height: 50px;
            cursor: pointer;
            position: relative;
            margin: 4px 0; /* Add margin to separate buttons vertically */
        }

        .button:hover {
            background-color: #000000;
            color: #FFC30B;
            border: 2px solid #FFC30B;
        }
        .button2 {
          opacity: 0.9;
            font-size: 20px;
            font-family: 'Georgia', cursive;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            background-color: #fed864;
            color: #000000;
            text-decoration: none;
            font-weight: bold; /* Make the buttons bold */
            border: 2px solid #000000;
            border-radius: 5px;
            width: 100%;
            height: 260px;
            cursor: pointer;
            position: relative;
            margin: 10px 0; /* Add margin to separate buttons vertically */
        }

        .button2:hover {
            background-color: #000000;
            color: #FFC30B;
            border: 2px solid #FFC30B;
        }
        .globe-image {
  width: 1000px;
  height: 500px;
  position: fixed;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center it precisely */
  z-index: -5;
}
h1 {
        font-size: 80px; /* Adjust heading size for smaller screens */
      }
      .f1 {
        font-size: 80px; /* Adjust heading size for smaller screens */
        color: blue;
      }
@media only screen and (min-width: 300px) and (max-width: 980px) {
      h1 {
        font-size: 100px; /* Adjust heading size for smaller screens */
      }
      .heading, .heading2 {
            font-size: 50px;
            font-family: "Georgia", serif;
            font-weight: bold; /* Make the headings bold */
        }
      .button {
        font-size: 60px; /* Decrease button font size for smaller screens */
        padding: 8px 16px; /* Adjust button padding */
        height: 100px;

      }
      .button2 {
        font-size: 20px; /* Decrease button font size for smaller screens */
        padding: 8px 16px; /* Adjust button padding */
      }
      .line {
        flex-direction: column; /* Stack panels vertically on smaller screens */
        margin-top: 10px;
        margin-bottom: 10px;

      }

  .left-panel, .right-panel {
    border-right: none; /* Remove border between panels on mobile */
  }

  .heading {
    position: relative; /* Make the heading container relative */
    font-size: 60px;
  }

  .heading::after {
    content: '';
    position: absolute;
    top: -20%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000; /* Horizontal line color */
  }
    }
    </style>
</head>
<body>

  <h1 style="font-family: 'Georgia', cursive;">Website of<br><span style="color: rgb(0, 0, 127);">Chetan Tyagi</span></h1>
  <div class="container">
    <div class="line">
      <div class="left-panel">
        <div class="heading" style="margin-bottom:2cqi;"><br>The Portfolio and Contacts</div>
        <button class="button" onclick="window.open('Portfolio/portfolio.html', '_blank')">Portfolio</button>
        <button class="button" onclick="window.open('https://github.com/chetanty', '_blank')">Github</button>
        <button class="button" onclick="window.open('https://www.linkedin.com/in/chetantyagi06/', '_blank')">LinkedIn</button>
        <button class="button" onclick="window.open('https://apps.ualberta.ca/directory/person/ctyagi', '_blank')">My UAlberta Page</button>
      </div>
    
      <div class="right-panel">

        <div class="heading" style="margin-bottom: 2cqi;"><br>Projects</div>
        <button class="button" onclick="window.open('https://www.lostlocale.com/', '_blank')">Lost Locale</button>
        <button class="button" onclick="window.open('360Passenger/index.html', '_blank')">360Passenger</button>
        <button class="button" onclick="window.open('sp.html', '_blank')">Play Classic Map Master</button>
        <button class="button" onclick="window.open('radio.html', '_blank')">Explore Global Radios</button>
      </div>
    </div>
  </div>
</body>


</html>
