<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360Passenger at Home</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">
    <link rel="icon" type="image/png" href="assets/CT29.png">

    <style>
        body {
            background-color: #f0f0f0; 
            margin: 0;
            padding: 0;
            text-align: center; 
            font-family: 'Orbitron', sans-serif; 

        }

        h1 {
            color: #333; 
        }

        button {
            background-color: #ddd; 
            color: #333; 
            padding: 10px;
            margin: 5px;
            width:300px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif; 
            font-weight: bold;

        }

        button:hover {
            background-color: #bbb; 
        }

        #header-img {
            max-width: 30%; 
            height: auto;
            display: block;
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <h3>Travel back 100 years using</h3>

    <img id="header-img" src="assets/c360.png" alt="City Image">

    <h1>Choose a City</h1>

    <button onclick="redirectTo('city_one.html')">London</button>
    <button onclick="redirectTo('city_two.html')">San Francisco</button>
    <button onclick="redirectTo('city_three.html')">Tokyo</button>
    <button onclick="redirectTo('city_four.html')">Amsterdam</button>
    <button onclick="redirectTo('city_five.html')">Montreal</button>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>